# bridgeTheGap

./: pom.xml
bridgeTheGap/: .project  .springBeans  pom.xml  readme.md
bridgeTheGap/src/main/java/com/lipika/missu/controller/: Application.java  HelloController.java  HomeController.java  LoginController.java
bridgeTheGap/src/main/java/com/lipika/missu/entity/: User.java
bridgeTheGap/src/main/java/com/mcec/controller/: Application.java  HelloController.java
bridgeTheGap/src/main/resources/: home.jsp
bridgeTheGap/src/main/webapp/WEB-INF/: web.xml
bridgeTheGap/src/main/webapp/home/: aboutus.jsp  home.jsp  login.jsp  loginsuccess.jsp  signup.jsp
bridgeTheGap/src/main/webapp/login/: Registration.jsp
bridgeTheGap/src/main/webapp/scripts/css/: generic.css  js-image-slider.css
src/main/java/com/mcec/controller/: Application.java
src/main/resources/: HomePage.jsp
